# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

VPP.mp4		1735543466	-2082844800
3_1.1.1.jpg		1735543466
1_1.1.3.png		1735543466
aj.jpg		1735543466
danny (1).jpg		1735543466
ardent.png		1735543466
Gros.png		1735543466
AJ.png		1735543466
kara.png		1735543466
1.png		1735543466
7.png		1735543466
3.png		1735543466
2.png		1735543466
8.png		1735543466
6.png		1735543466
5.png		1735543466
10.png		1735543466
4.png		1735543466
9.png		1735543466
11.png		1735543466
12.png		1735543466
6.jpg		1735543466
1.jpg		1735543466
2.jpg		1735543466
4.jpg		1735543466
